//These are the security permissions needed to run this 
//application under a security managed vm 
//Where they are placed will vary according to app server version
permission java.io.FilePermission "${catalina.home}/classes/-", "read";
permission java.io.FilePermission "/tmp/tomcat6-temp" , "read,write";
permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
permission java.lang.RuntimePermission "accessClassInPackage.org.apache.coyote";
permission java.lang.RuntimePermission "accessClassInPackage.org.apache.tomcat.util.http";
permission java.lang.RuntimePermission "accessDeclaredMembers";
permission java.lang.RuntimePermission "createClassLoader";
permission java.lang.RuntimePermission "getProtectionDomain";
permission java.net.SocketPermission "127.0.0.1:3306", "connect,resolve";
permission java.net.SocketPermission "localhost", "resolve";
permission java.util.logging.LoggingPermission "control", "";
permission java.util.PropertyPermission "calloway.diablo.root", "read";
permission java.util.PropertyPermission "cglib.debugLocation", "read";
permission java.util.PropertyPermission "ehcache.disk.store.dir" ,"read,write";
permission java.util.PropertyPermission "JavaClass.debug","read";
permission java.util.PropertyPermission "net.sf.ehcache.disabled" ,"read";
permission java.util.PropertyPermission "net.sf.ehcache.enableShutdownHook" ,"read";
permission java.util.PropertyPermission "net.sf.ehcache.use.classic.lru","read";
permission java.util.PropertyPermission "org.aspectj.dump.directory", "read";
permission java.util.PropertyPermission "org.aspectj.tracing.debug", "read";
permission java.util.PropertyPermission "org.aspectj.tracing.factory", "read";
permission java.util.PropertyPermission "org.aspectj.weaver.Dump.condition", "read";
permission java.util.PropertyPermission "org.aspectj.weaver.Dump.exception", "read";
permission java.util.PropertyPermission "org.castor.user.properties.location" , "read";
permission java.util.PropertyPermission "*","read,write";
permission java.util.PropertyPermission "user.dir", "read";
permission java.util.PropertyPermission "user.home", "read";
